<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/audioList"
        android:icon="@drawable/ic_library_music"
        android:title="Music"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/videoList"
        android:icon="@drawable/ic_video_library"
        android:title="Video"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/playlistsFragment"
        android:icon="@drawable/ic_playlist"
        android:title="Playlists"
        app:showAsAction="ifRoom" />
</menu>