<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/playlistDelete"
        android:icon="@drawable/ic_delete"
        android:iconTint="@color/black"
        android:title="Delete" />
    <item android:id="@+id/playlistUpdate"
        android:title="Update Name" />
</menu>