<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:title="@string/search"
        app:showAsAction="ifRoom"
        android:iconTint="@color/white"
        tools:targetApi="o"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:id="@+id/videoListSearch"/>
</menu>