<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/audioList">

    <fragment
        android:id="@+id/audioList"
        android:name="com.example.mediaplayer.ui.fragments.audioList.AudioListFragment"
        android:label="Audio"
        tools:layout="@layout/fragment_audio_list" />

    <fragment
        android:id="@+id/videoList"
        android:name="com.example.mediaplayer.ui.fragments.videoList.VideoListFragment"
        tools:layout="@layout/fragment_video_list"
        android:label="Video" >
        <action
            android:id="@+id/action_videoList_to_videoInfoFragment"
            app:destination="@id/videoInfoFragment" />
    </fragment>
    <dialog
        android:id="@+id/videoInfoFragment"
        android:name="com.example.mediaplayer.ui.fragments.videoList.VideoInfoFragment"
        android:label="fragment_video_info"
        tools:layout="@layout/fragment_video_info" >
        <action
            android:id="@+id/action_videoInfoFragment_to_videoList"
            app:destination="@id/videoList" />
        <argument
            android:name="video"
            app:argType="com.example.mediaplayer.data.models.VideoInfo" />
        <action
            android:id="@+id/action_videoInfoFragment_to_videoDetailInfoActivity"
            app:destination="@id/videoDetailInfoActivity" />
    </dialog>
    <activity
        android:id="@+id/videoDetailInfoActivity"
        android:name="com.example.mediaplayer.ui.activity.videoDetailInfo.VideoDetailInfoActivity"
        tools:layout="@layout/activity_video_detail_info" >
        <argument
            android:name="video"
            app:argType="com.example.mediaplayer.data.models.VideoInfo" />
    </activity>
    <activity
        android:id="@+id/videoPlayerActivity"
        android:name="com.example.mediaplayer.ui.activity.player.VideoPlayerActivity"
        android:label="activity_video_player"
        tools:layout="@layout/activity_video_player" >
    </activity>
</navigation>