<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/audioList">

    <fragment
        android:id="@+id/audioList"
        android:name="com.example.mediaplayer.ui.fragments.audioList.AudioListFragment"
        android:label="Audio"
        tools:layout="@layout/fragment_audio_list" />

    <fragment
        android:id="@+id/videoList"
        android:name="com.example.mediaplayer.ui.fragments.videoList.VideoListFragment"
        tools:layout="@layout/fragment_video_list"
        android:label="Video" >
    </fragment>
</navigation>